prefix=/media/sunny/d0dc3b68-8fae-4e2f-9f51-6104d09522cc/test_ffmpeg_3/ffmpeg-2.6.2/../armeabi/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.11.102
Requires: 
Requires.private: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.25.101, libavcodec >= 56.26.100, libswresample >= 1.1.100, libavutil >= 54.20.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lx264 -lm -lz -pthread -lgcc
Cflags: -I${includedir}
